<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            background:url('backgrop2.jpg')no-repeat;
            background-size:cover;
            background-position:center;
        }
        h3{
            font-family: "Sora","Poppins";
            color:white;
            font-size:56px;
            text-decoration: underline;
            font-weight: 600;


        }
        h4{
            color: black;
        }

    </style>
</head>
<body>
    <div class="verify">
        <h3>Verified Successfully !</h3>
    </div>
</body>
</html>